<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>889</width>
    <height>561</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Saber-Plus</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QTabWidget" name="toolTabs">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="filesListTab">
         <attribute name="title">
          <string>Files</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="0">
           <widget class="QTreeView" name="fileBrowser"/>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="lineEdit_2"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="searchTab">
         <attribute name="title">
          <string>Search</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0">
           <widget class="QListView" name="textSearchListView"/>
          </item>
          <item row="0" column="0">
           <widget class="QLineEdit" name="textSearchLineEdit"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="diagnosticsTab">
         <attribute name="title">
          <string>Diagnostics</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QListView" name="diagnosticsTabListView"/>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="pushButton">
            <property name="text">
             <string>Fix All</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QTabWidget" name="textEditorTabs">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="textEditTab1">
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="0" column="0">
           <widget class="CodeEditor" name="textEdit" native="true"/>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="textEditSearchLineEdit"/>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QTextBrowser" name="output"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>889</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <addaction name="actionNew_Project"/>
    <addaction name="actionOpen_CMAKE_Project"/>
    <addaction name="actionSave"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuBuild">
    <property name="title">
     <string>B&amp;uild</string>
    </property>
    <addaction name="actionClean"/>
    <addaction name="actionBuild"/>
    <addaction name="actionBuild_Run"/>
    <addaction name="separator"/>
    <addaction name="actionPerform_Diagnostics"/>
   </widget>
   <widget class="QMenu" name="menuProcess">
    <property name="title">
     <string>P&amp;rocess</string>
    </property>
    <addaction name="actionRun_3"/>
    <addaction name="actionStop"/>
    <addaction name="separator"/>
    <addaction name="actionClean_Output"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debu&amp;g</string>
    </property>
    <addaction name="actionStart"/>
    <addaction name="actionRun_2"/>
    <addaction name="actionInterrupt"/>
    <addaction name="separator"/>
    <addaction name="actionStep_Over"/>
    <addaction name="actionStep_In"/>
    <addaction name="actionStep_Out"/>
    <addaction name="actionContinue"/>
    <addaction name="separator"/>
    <addaction name="actionToggle_breakpoint"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuBuild"/>
   <addaction name="menuProcess"/>
   <addaction name="menuDebug"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_CMAKE_Project">
   <property name="text">
    <string>&amp;Open Project</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_All">
   <property name="text">
    <string>Sa&amp;ve All</string>
   </property>
  </action>
  <action name="actionClean">
   <property name="text">
    <string>&amp;Clean</string>
   </property>
  </action>
  <action name="actionBuild">
   <property name="text">
    <string>&amp;Build</string>
   </property>
  </action>
  <action name="actionBuild_Run">
   <property name="text">
    <string>Build  and &amp;Run</string>
   </property>
  </action>
  <action name="actionDebug">
   <property name="text">
    <string>&amp;Debug</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="text">
    <string>&amp;Execute</string>
   </property>
   <property name="shortcut">
    <string>Shift+E</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="text">
    <string>&amp;Kill</string>
   </property>
   <property name="shortcut">
    <string>Shift+Q</string>
   </property>
  </action>
  <action name="actionNew_Project">
   <property name="text">
    <string>&amp;New Project</string>
   </property>
  </action>
  <action name="actionStep_In">
   <property name="text">
    <string>St&amp;ep-In</string>
   </property>
   <property name="shortcut">
    <string>Shift+D</string>
   </property>
  </action>
  <action name="actionStep_Out">
   <property name="text">
    <string>Ste&amp;p-Out</string>
   </property>
   <property name="shortcut">
    <string>Shift+A</string>
   </property>
  </action>
  <action name="actionStep_Over">
   <property name="text">
    <string>Step-&amp;Over</string>
   </property>
   <property name="shortcut">
    <string>Shift+S</string>
   </property>
  </action>
  <action name="actionContinue">
   <property name="text">
    <string>&amp;Continue</string>
   </property>
   <property name="shortcut">
    <string>Shift+Space</string>
   </property>
  </action>
  <action name="actionStart">
   <property name="text">
    <string>&amp;Start</string>
   </property>
   <property name="shortcut">
    <string>Shift+W</string>
   </property>
  </action>
  <action name="actionRun_2">
   <property name="text">
    <string>&amp;Run</string>
   </property>
   <property name="shortcut">
    <string>Shift+R</string>
   </property>
  </action>
  <action name="actionInterrupt">
   <property name="text">
    <string>&amp;Interrupt</string>
   </property>
   <property name="shortcut">
    <string>Shift+C</string>
   </property>
  </action>
  <action name="actionKill">
   <property name="text">
    <string>Kill</string>
   </property>
   <property name="shortcut">
    <string>Shift+Q</string>
   </property>
  </action>
  <action name="actionClean_Output">
   <property name="text">
    <string>&amp;Clean Output</string>
   </property>
  </action>
  <action name="actionToggle_breakpoint">
   <property name="text">
    <string>&amp;Toggle Breakpoint</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+B</string>
   </property>
  </action>
  <action name="actionRun_3">
   <property name="text">
    <string>&amp;Run</string>
   </property>
  </action>
  <action name="actionPerform_Diagnostics">
   <property name="text">
    <string>&amp;Perform Diagnostics</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CodeEditor</class>
   <extends>QWidget</extends>
   <header>codeeditor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
